<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:57px;top:810px;}
#t2_1{left:87px;top:810px;letter-spacing:-2.6px;word-spacing:-3.8px;}
#t3_1{left:57px;top:828px;}
#t4_1{left:87px;top:828px;letter-spacing:-2.5px;word-spacing:-3.9px;}
#t5_1{left:57px;top:847px;}
#t6_1{left:87px;top:847px;letter-spacing:-2.5px;word-spacing:-3.8px;}
#t7_1{left:57px;top:866px;}
#t8_1{left:87px;top:866px;letter-spacing:-2.5px;word-spacing:-3.9px;}
#t9_1{left:57px;top:884px;}
#ta_1{left:87px;top:884px;letter-spacing:-2.5px;word-spacing:-3.8px;}
#tb_1{left:57px;top:903px;}
#tc_1{left:87px;top:903px;letter-spacing:-2.5px;word-spacing:-3.8px;}
#td_1{left:57px;top:921px;letter-spacing:-2.6px;}
#te_1{left:595px;top:597px;}
#tf_1{left:590px;top:622px;}
#tg_1{left:534px;top:647px;}
#th_1{left:591px;top:672px;}
#ti_1{left:639px;top:695px;}
#tj_1{left:651px;top:695px;}
#tk_1{left:529px;top:715px;}
#tl_1{left:529px;top:736px;}
#tm_1{left:529px;top:756px;}
#tn_1{left:593px;top:779px;}
#to_1{left:638px;top:802px;}
#tp_1{left:650px;top:802px;}
#tq_1{left:528px;top:822px;}
#tr_1{left:528px;top:843px;}
#ts_1{left:528px;top:863px;}
#tt_1{left:614px;top:863px;}
#tu_1{left:619px;top:863px;}
#tv_1{left:528px;top:886px;}
#tw_1{left:592px;top:911px;}
#tx_1{left:638px;top:934px;}
#ty_1{left:650px;top:934px;}
#tz_1{left:528px;top:954px;}
#t10_1{left:528px;top:975px;}
#t11_1{left:528px;top:995px;}
#t12_1{left:591px;top:1018px;}
#t13_1{left:631px;top:1041px;}
#t14_1{left:643px;top:1041px;}
#t15_1{left:521px;top:1061px;}
#t16_1{left:521px;top:1081px;}
#t17_1{left:521px;top:1102px;}
#t18_1{left:762px;top:1102px;}
#t19_1{left:768px;top:1102px;}
#t1a_1{left:58px;top:374px;}
#t1b_1{left:128px;top:374px;}
#t1c_1{left:152px;top:374px;}
#t1d_1{left:58px;top:395px;}
#t1e_1{left:58px;top:437px;}
#t1f_1{left:58px;top:457px;}
#t1g_1{left:252px;top:457px;}
#t1h_1{left:301px;top:457px;}
#t1i_1{left:500px;top:457px;}
#t1j_1{left:58px;top:477px;}
#t1k_1{left:127px;top:477px;}
#t1l_1{left:139px;top:477px;}
#t1m_1{left:58px;top:497px;}
#t1n_1{left:58px;top:539px;}
#t1o_1{left:58px;top:560px;}
#t1p_1{left:58px;top:580px;}
#t1q_1{left:58px;top:600px;}
#t1r_1{left:58px;top:620px;}
#t1s_1{left:58px;top:662px;}
#t1t_1{left:58px;top:682px;}
#t1u_1{left:58px;top:703px;}
#t1v_1{left:58px;top:723px;}
#t1w_1{left:60px;top:746px;}
#t1x_1{left:98px;top:752px;}
#t1y_1{left:53px;top:768px;}
#t1z_1{left:139px;top:156px;}
#t20_1{left:158px;top:207px;}
#t21_1{left:261px;top:259px;}
#t22_1{left:203px;top:310px;}
#t23_1{left:768px;top:1216px;}
#t24_1{left:765px;top:1238px;}
#t25_1{left:531px;top:563px;}
#t26_1{left:730px;top:563px;}
#t27_1{left:531px;top:578px;}
#t28_1{left:103px;top:1159px;}
#t29_1{left:103px;top:1173px;}
#t2a_1{left:573px;top:1145px;}
#t2b_1{left:583px;top:1145px;}
#t2c_1{left:590px;top:1145px;}
#t2d_1{left:602px;top:1145px;}
#t2e_1{left:613px;top:1145px;}
#t2f_1{left:652px;top:1145px;}
#t2g_1{left:661px;top:1145px;}
#t2h_1{left:676px;top:1145px;}
#t2i_1{left:573px;top:1171px;}
#t2j_1{left:586px;top:1171px;}
#t2k_1{left:602px;top:1171px;}
#t2l_1{left:639px;top:1171px;}
#t2m_1{left:677px;top:1171px;}
#t2n_1{left:687px;top:1171px;}
#t2o_1{left:698px;top:1171px;}
#t2p_1{left:709px;top:1171px;}
#t2q_1{left:725px;top:1171px;}

.s1_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_d1;
	color: rgb(0,41,79);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,41,79);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(0,40,79);
}

.s4_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(0,40,79);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Calibri_d6;
	color: rgb(0,40,79);
}

.s6_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,40,79);
}

.s7_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Calibri_ja;
	color: rgb(0,40,79);
}

.s8_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,41,79);
}

.s9_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Calibri_ja;
	color: rgb(0,41,79);
}

.s10_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: FontAwesome_f4;
	color: rgb(0,41,79);
}

.s11_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri-Bold_db;
	color: rgb(226,151,0);
}

.s12_1{
	FONT-SIZE: 171.1px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(255,255,255);
}

.s13_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_d_;
	color: rgb(0,41,79);
}

.s14_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_d6;
	color: rgb(0,41,79);
}

.s15_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,40,79);
}

.s16_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: CalibriBold_jy;
	color: rgb(0,0,0);
}

.s17_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(0,0,0);
}

.s18_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri_jw;
	color: rgb(0,0,0);
}

.s19_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri-Bold_db;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: CalibriBold_jy;
	src: url("fonts/CalibriBold_jy.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_d1;
	src: url("fonts/Wingdings-Regular_d1.woff") format("woff");
}

@font-face {
	font-family: Calibri_d6;
	src: url("fonts/Calibri_d6.woff") format("woff");
}

@font-face {
	font-family: FontAwesome_f4;
	src: url("fonts/FontAwesome_f4.woff") format("woff");
}

@font-face {
	font-family: Calibri_jw;
	src: url("fonts/Calibri_jw.woff") format("woff");
}

@font-face {
	font-family: Calibri_d_;
	src: url("fonts/Calibri_d_.woff") format("woff");
}

@font-face {
	font-family: Calibri_ip;
	src: url("fonts/Calibri_ip.woff") format("woff");
}

@font-face {
	font-family: Calibri_ja;
	src: url("fonts/Calibri_ja.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_db;
	src: url("fonts/Calibri-Bold_db.woff") format("woff");
}

@font-face {
	font-family: CalibriBold_it;
	src: url("fonts/CalibriBold_it.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1"></div>
<div id="t2_1" class="t s2_1">индивидуальные студенты</div>
<div id="t3_1" class="t s1_1"></div>
<div id="t4_1" class="t s2_1">небольшие группы</div>
<div id="t5_1" class="t s1_1"></div>
<div id="t6_1" class="t s2_1">желающие заниматься 2, 3 или 4 недели</div>
<div id="t7_1" class="t s1_1"></div>
<div id="t8_1" class="t s2_1">возраст 13-17 лет</div>
<div id="t9_1" class="t s1_1"></div>
<div id="ta_1" class="t s2_1">уровень английского от Elementary до Advanced</div>
<div id="tb_1" class="t s1_1"></div>
<div id="tc_1" class="t s2_1">желающие узнать больше о программировании и </div>
<div id="td_1" class="t s2_1">робототехнике</div>
<div id="te_1" class="t s3_1">&lt; Роботехника &amp; Программирование</div>
<div id="tf_1" class="t s3_1">Программа курса: &gt; </div>
<div id="tg_1" class="t s3_1">&lt; Неделя 1:</div>
<div id="th_1" class="t s4_1">&lt; 1.1/ Программирование и навигация:</div>
<div id="ti_1" class="t s5_1">&lt; </div>
<div id="tj_1" class="t s6_1">Обзор курса и основные </div>
<div id="tk_1" class="t s6_1">инструкции по программированию для </div>
<div id="tl_1" class="t s6_1">управления двигателями и логические шаги для </div>
<div id="tm_1" class="t s6_1">решения простого лабиринта.</div>
<div id="tn_1" class="t s4_1">&lt; 1.2/ Датчики:</div>
<div id="to_1" class="t s5_1">&lt; </div>
<div id="tp_1" class="t s6_1">Более глубокое понимание </div>
<div id="tq_1" class="t s6_1">программирования, требуемое для контроля над </div>
<div id="tr_1" class="t s6_1">роботом, обзор датчиков, создание роботов </div>
<div id="ts_1" class="t s6_1">насекомых </div>
<div id="tt_1" class="t s5_1">(</div>
<div id="tu_1" class="t s6_1">световая навигация).</div>
<div id="tv_1" class="t s3_1">&lt; Неделя 2:</div>
<div id="tw_1" class="t s4_1">&lt; 2.1/ Датчики и приводы:</div>
<div id="tx_1" class="t s5_1">&lt; </div>
<div id="ty_1" class="t s6_1">Создание роботов- летучих </div>
<div id="tz_1" class="t s6_1">мышей (ультразвуковая навигация) с управлением </div>
<div id="t10_1" class="t s6_1">серво-приводами для взаимодействия с </div>
<div id="t11_1" class="t s6_1">окружающей средой.</div>
<div id="t12_1" class="t s4_1">&lt; 2.2/ Заключительный проект:</div>
<div id="t13_1" class="t s5_1">&lt; </div>
<div id="t14_1" class="t s6_1">Используйте все знания для </div>
<div id="t15_1" class="t s6_1">создания и кодирования самого быстрого робота </div>
<div id="t16_1" class="t s6_1">для автономного прохождения лабиринта. </div>
<div id="t17_1" class="t s6_1">Соревнование между командами</div>
<div id="t18_1" class="t s7_1">-</div>
<div id="t19_1" class="t s6_1">разработчиками!</div>
<div id="t1a_1" class="t s8_1">Популярн</div>
<div id="t1b_1" class="t s9_1">ый</div>
<div id="t1c_1" class="t s8_1">молодежный лагерь от HSI летом 2018 года в </div>
<div id="t1d_1" class="t s8_1">новом формате.</div>
<div id="t1e_1" class="t s8_1">В новом курсе студенты получат возможность изучить </div>
<div id="t1f_1" class="t s8_1">принципы робототехники, </div>
<div id="t1g_1" class="t s9_1">состав </div>
<div id="t1h_1" class="t s8_1">роботов, программировани</div>
<div id="t1i_1" class="t s9_1">е</div>
<div id="t1j_1" class="t s8_1">и решени</div>
<div id="t1k_1" class="t s9_1">е</div>
<div id="t1l_1" class="t s8_1">проблем программирования в сочетании с 15 </div>
<div id="t1m_1" class="t s8_1">часами английского языка.</div>
<div id="t1n_1" class="t s8_1">В добавлении к традиционной 2-х недельной программе </div>
<div id="t1o_1" class="t s8_1">английского студенты научатся писать компьютерные </div>
<div id="t1p_1" class="t s8_1">программы, загружать их в наших роботов, чтобы </div>
<div id="t1q_1" class="t s8_1">контролировать их поведение. Попутно они узнают, как </div>
<div id="t1r_1" class="t s8_1">использовать роботов в исследованиях.</div>
<div id="t1s_1" class="t s8_1">Курс основан на практике использовании принципов STEM </div>
<div id="t1t_1" class="t s8_1">(Science, Technology, Engineering, Mathematics) с </div>
<div id="t1u_1" class="t s8_1">использованием робота «SESCA» и микроконтроллера Arduino </div>
<div id="t1v_1" class="t s8_1">Uno в качестве примера автономной системы управления. </div>
<div id="t1w_1" class="t s10_1"> </div>
<div id="t1x_1" class="t s2_1">Приглашаются:</div>
<div id="t1y_1" class="t s11_1">••••••••••••••••••••••••••••••••</div>
<div id="t1z_1" class="t s12_1">Программа молодежного лагеря </div>
<div id="t20_1" class="t s12_1">Английский + Робототехника &amp; </div>
<div id="t21_1" class="t s12_1">Программирование </div>
<div id="t22_1" class="t s12_1">English + Robotics &amp; Coding</div>
<div id="t23_1" class="t s13_1">info@hsinet.org</div>
<div id="t24_1" class="t s14_1">+353 1 678 4800</div>
<div id="t25_1" class="t s15_1">Изучайте английский, робототехнику </div>
<div id="t26_1" class="t s15_1">&amp; программирование в </div>
<div id="t27_1" class="t s15_1">современно оборудованном классе</div>
<div id="t28_1" class="t s15_1">Комнаты в колледже Святого Патрика чистые, удобные и </div>
<div id="t29_1" class="t s15_1">обслуживаются еженедельно</div>
<div id="t2a_1" class="t s16_1">S</div>
<div id="t2b_1" class="t s17_1">t</div>
<div id="t2c_1" class="t s16_1">u</div>
<div id="t2d_1" class="t s17_1">d</div>
<div id="t2e_1" class="t s16_1">yTra</div>
<div id="t2f_1" class="t s17_1">c</div>
<div id="t2g_1" class="t s16_1">k</div>
<div id="t2h_1" class="t s18_1">- партнер HSI в Казани</div>
<div id="t2i_1" class="t s18_1">т.</div>
<div id="t2j_1" class="t s19_1">8 </div>
<div id="t2k_1" class="t s17_1">999</div>
<div id="t2l_1" class="t s17_1">155</div>
<div id="t2m_1" class="t s19_1">8</div>
<div id="t2n_1" class="t s17_1">1</div>
<div id="t2o_1" class="t s19_1">6</div>
<div id="t2p_1" class="t s17_1">5</div>
<div id="t2q_1" class="t s18_1">Константин</div>

<!-- End text definitions -->


</div>
</body>
</html>
