<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">
<script type=text/javascript>
	function toggleAnnotation(id){
	   var annotation = document.getElementById(id).style;
	   annotation.visibility = annotation.visibility === 'hidden' ? 'visible' : 'hidden';
	}
	var lastDragged;
	function Draggable(element){
		this.element=element;
		this.offsets={};
		this.mousePos={};
		this.isMoving=false;
		this.newPos={};
		this.html=document.getElementsByTagName("html").item(0);
		this.isTouch='ontouchstart' in window;
		var self=this;
		this.element.onmousemove=null;
		if(this.html.addEventListener){
			if(this.isTouch){
				this.element.addEventListener("touchstart", moveStart);
				this.html.addEventListener("touchmove", movePopup);
				this.html.addEventListener("touchend", releaseAnnot);
				try{moveStart(event);}catch(ex){}
			}else{
				this.element.addEventListener("mousedown", moveStart);
				this.html.addEventListener("mousemove", movePopup);
				this.html.addEventListener("mouseup", releaseAnnot);
			}
		}else if(this.html.attachEvent){
			this.html.attachEvent("onmousedown", moveStart);
			this.html.attachEvent("onmousemove", movePopup);
			this.html.attachEvent("onmouseup", releaseAnnot);
		}

		function moveStart(event){
			event = event || window.event;
			self.isMoving = true;
			self.mousePos.x=event.clientX || event.touches[0].pageX;
			self.mousePos.y=event.clientY || event.touches[0].pageY;
			self.offsets.left=self.element.parentNode.offsetLeft;
			self.offsets.top=self.element.parentNode.offsetTop;
			self.newPos.left=self.offsets.left;
			self.newPos.top=self.offsets.top;
			self.element.parentNode.style.zIndex=5;
			if(lastDragged)
				lastDragged.style.zIndex=4;
		}

		function releaseAnnot(event){
			self.isMoving=false;
			lastDragged=self.element.parentNode;
		}

		function movePopup(event){
			if(self.isMoving === false)
				return;
			(event.preventDefault) ? event.preventDefault() : event.returnValue = false;
			event = event || window.event;			
			self.newPos.left=(event.clientX || event.touches[0].pageX) - self.mousePos.x + self.offsets.left;
			self.newPos.top =(event.clientY || event.touches[0].pageY) - self.mousePos.y + self.offsets.top;
			self.element.parentNode.style.top = self.newPos.top+"px";
			self.element.parentNode.style.left = self.newPos.left+"px";
		}

		element.onclick =function(event){
			if(self.offsets.left === self.newPos.left && self.newPos.top === self.offsets.top){
				toggleAnnotation(self.element.parentNode.id);
				self.isMoving=false;
			}
		}
	}
</script>



<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:363px;top:15px;}
#t2_2{left:330px;top:46px;}
#t3_2{left:362px;top:77px;}
#t4_2{left:29px;top:882px;}
#t5_2{left:50px;top:882px;}
#t6_2{left:29px;top:904px;}
#t7_2{left:50px;top:904px;}
#t8_2{left:29px;top:926px;}
#t9_2{left:50px;top:926px;}
#ta_2{left:29px;top:948px;}
#tb_2{left:50px;top:948px;}
#tc_2{left:29px;top:970px;}
#td_2{left:50px;top:970px;}
#te_2{left:29px;top:992px;}
#tf_2{left:50px;top:992px;}
#tg_2{left:29px;top:1014px;}
#th_2{left:50px;top:1014px;}
#ti_2{left:29px;top:1036px;}
#tj_2{left:50px;top:1036px;}
#tk_2{left:53px;top:1058px;}
#tl_2{left:29px;top:1082px;}
#tm_2{left:50px;top:1082px;}
#tn_2{left:30px;top:1104px;}
#to_2{left:61px;top:1104px;}
#tp_2{left:85px;top:1104px;}
#tq_2{left:30px;top:1121px;}
#tr_2{left:52px;top:1121px;}
#ts_2{left:53px;top:1141px;}
#tt_2{left:31px;top:1159px;}
#tu_2{left:53px;top:1159px;}
#tv_2{left:29px;top:1177px;}
#tw_2{left:51px;top:1177px;}
#tx_2{left:555px;top:158px;}
#ty_2{left:505px;top:193px;}
#tz_2{left:500px;top:222px;letter-spacing:-2.9px;word-spacing:-4.9px;}
#t10_2{left:708px;top:222px;letter-spacing:-3px;}
#t11_2{left:729px;top:222px;letter-spacing:-2.9px;}
#t12_2{left:810px;top:222px;}
#t13_2{left:565px;top:256px;letter-spacing:-2.9px;word-spacing:-4.5px;}
#t14_2{left:625px;top:277px;letter-spacing:-2.8px;word-spacing:-5.1px;}
#t15_2{left:586px;top:311px;letter-spacing:-3.4px;}
#t16_2{left:603px;top:311px;letter-spacing:-3.4px;word-spacing:-5.3px;}
#t17_2{left:589px;top:343px;letter-spacing:-3.4px;}
#t18_2{left:605px;top:343px;letter-spacing:-3.4px;word-spacing:-5.3px;}
#t19_2{left:589px;top:376px;letter-spacing:-3.4px;}
#t1a_2{left:605px;top:376px;letter-spacing:-3.4px;word-spacing:-5.3px;}
#t1b_2{left:533px;top:423px;}
#t1c_2{left:529px;top:449px;}
#t1d_2{left:27px;top:836px;}
#t1e_2{left:368px;top:836px;}
#t1f_2{left:29px;top:862px;}
#t1g_2{left:158px;top:862px;}
#t1h_2{left:762px;top:1230px;}
#t1i_2{left:759px;top:1252px;}
#t1j_2{left:29px;top:505px;}
#t1k_2{left:29px;top:524px;}
#t1l_2{left:209px;top:524px;}
#t1m_2{left:74px;top:159px;}
#t1n_2{left:35px;top:179px;}
#t1o_2{left:401px;top:179px;}
#t1p_2{left:35px;top:200px;}
#t1q_2{left:73px;top:221px;}
#t1r_2{left:84px;top:221px;}
#t1s_2{left:35px;top:242px;}
#t1t_2{left:73px;top:262px;}
#t1u_2{left:118px;top:262px;}
#t1v_2{left:445px;top:262px;}
#t1w_2{left:32px;top:283px;}
#t1x_2{left:42px;top:283px;}
#t1y_2{left:32px;top:304px;}
#t1z_2{left:180px;top:304px;}
#t20_2{left:263px;top:304px;}
#t21_2{left:304px;top:304px;}
#t22_2{left:324px;top:304px;}
#t23_2{left:32px;top:325px;}
#t24_2{left:34px;top:342px;}
#t25_2{left:36px;top:361px;}
#t26_2{left:77px;top:361px;}
#t27_2{left:99px;top:361px;}
#t28_2{left:73px;top:380px;}
#t29_2{left:32px;top:399px;}
#t2a_2{left:32px;top:417px;}
#t2b_2{left:32px;top:435px;}
#t2c_2{left:32px;top:454px;}
#t2d_2{left:438px;top:454px;}
#t2e_2{left:30px;top:472px;}
#t2f_2{left:30px;top:482px;}
#t2g_2{left:571px;top:736px;}
#t2h_2{left:571px;top:751px;}
#t2i_2{left:571px;top:809px;}
#t2j_2{left:571px;top:823px;}
#t2k_2{left:573px;top:1160px;}
#t2l_2{left:583px;top:1160px;}
#t2m_2{left:590px;top:1160px;}
#t2n_2{left:602px;top:1160px;}
#t2o_2{left:613px;top:1160px;}
#t2p_2{left:652px;top:1160px;}
#t2q_2{left:661px;top:1160px;}
#t2r_2{left:676px;top:1160px;}
#t2s_2{left:573px;top:1186px;}
#t2t_2{left:586px;top:1186px;}
#t2u_2{left:602px;top:1186px;}
#t2v_2{left:639px;top:1186px;}
#t2w_2{left:677px;top:1186px;}
#t2x_2{left:687px;top:1186px;}
#t2y_2{left:698px;top:1186px;}
#t2z_2{left:709px;top:1186px;}
#t30_2{left:725px;top:1186px;}

.s1_2{
	FONT-SIZE: 103.9px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,40,79);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_d1;
	color: rgb(0,40,79);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,40,79);
}

.s4_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(0,40,79);
}

.s5_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CalibriBold_je;
	color: rgb(0,40,79);
}

.s6_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierStd_il;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 110px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(255,255,255);
}

.s8_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(255,255,255);
}

.s9_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(255,255,255);
}

.s10_2{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: CalibriBold_je;
	color: rgb(255,255,255);
}

.s11_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Calibri_d6;
	color: rgb(0,40,79);
}

.s12_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,40,79);
}

.s13_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,40,79);
}

.s14_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri-Bold_dg;
	color: rgb(226,151,0);
}

.s15_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri-Bold_db;
	color: rgb(226,151,0);
}

.s16_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_d_;
	color: rgb(0,41,79);
}

.s17_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_d6;
	color: rgb(0,41,79);
}

.s18_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,40,79);
}

.s19_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Calibri_kl;
	color: rgb(0,40,79);
}

.s20_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Calibri_ja;
	color: rgb(0,40,79);
}

.s21_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Calibri_d6;
	color: rgb(226,151,0);
}

.s22_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(0,40,79);
}

.s23_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: CalibriBold_je;
	color: rgb(0,40,79);
}

.s24_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Calibri_ip;
	color: rgb(0,40,79);
}

.s25_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: CalibriBold_jy;
	color: rgb(0,0,0);
}

.s26_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: CalibriBold_it;
	color: rgb(0,0,0);
}

.s27_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri_jw;
	color: rgb(0,0,0);
}

.s28_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: Calibri-Bold_db;
	color: rgb(0,0,0);
}

#form1_2{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: -50062px;	top: -48777px;	width: 100125px;	height: 100125px;	text-align: left;	background: transparent;	background-image: url("null");	background-repeat: no-repeat;	font: normal 80098px Arial, Helvetica, sans-serif;}
#popup_78_0_R{top: 33609px;left: 32768.0px;}
.annotPopup{position: absolute;background-color:#FFFF99;border: 2px solid black;font-family:sans-serif;font-size:14px;z-index:2;width:200px;}
.annotDragbar{overflow:auto; border-bottom:1px solid black; background-color:#aaa659; height:20px; cursor:move;}
.annotHeader{border-bottom:1px solid black;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: CourierStd_il;
	src: url("fonts/CourierStd_il.woff") format("woff");
}

@font-face {
	font-family: CalibriBold_jy;
	src: url("fonts/CalibriBold_jy.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_d1;
	src: url("fonts/Wingdings-Regular_d1.woff") format("woff");
}

@font-face {
	font-family: Calibri_kl;
	src: url("fonts/Calibri_kl.woff") format("woff");
}

@font-face {
	font-family: Calibri_jw;
	src: url("fonts/Calibri_jw.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_dg;
	src: url("fonts/Calibri-Bold_dg.woff") format("woff");
}

@font-face {
	font-family: Calibri_ip;
	src: url("fonts/Calibri_ip.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_db;
	src: url("fonts/Calibri-Bold_db.woff") format("woff");
}

@font-face {
	font-family: CalibriBold_it;
	src: url("fonts/CalibriBold_it.woff") format("woff");
}

@font-face {
	font-family: Calibri_d6;
	src: url("fonts/Calibri_d6.woff") format("woff");
}

@font-face {
	font-family: Calibri_d_;
	src: url("fonts/Calibri_d_.woff") format("woff");
}

@font-face {
	font-family: Calibri_ja;
	src: url("fonts/Calibri_ja.woff") format("woff");
}

@font-face {
	font-family: CalibriBold_je;
	src: url("fonts/CalibriBold_je.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Молодежный лагерь </div>
<div id="t2_2" class="t s1_2">English + Robotics &amp; Coding, </div>
<div id="t3_2" class="t s1_2">Дублин, Ирландия</div>
<div id="t4_2" class="t s2_2"></div>
<div id="t5_2" class="t s3_2">размещение в резиденции</div>
<div id="t6_2" class="t s2_2"></div>
<div id="t7_2" class="t s3_2">полный пансион (3 разовое питание)</div>
<div id="t8_2" class="t s2_2"></div>
<div id="t9_2" class="t s3_2">гостеприимный персонал</div>
<div id="ta_2" class="t s2_2"></div>
<div id="tb_2" class="t s3_2">трансфер из аэропорта и обратно</div>
<div id="tc_2" class="t s2_2"></div>
<div id="td_2" class="t s3_2">одна экскурсия в неделю на целый день</div>
<div id="te_2" class="t s2_2"></div>
<div id="tf_2" class="t s3_2">15 часов (по 60 минут) английского в неделю</div>
<div id="tg_2" class="t s2_2"></div>
<div id="th_2" class="t s3_2">различные внеклассные мероприятия, предлагаемые школой</div>
<div id="ti_2" class="t s2_2"></div>
<div id="tj_2" class="t s3_2">классы робототехники &amp; программирования, мероприятия и </div>
<div id="tk_2" class="t s3_2">соревнования (6 уроков в неделю) </div>
<div id="tl_2" class="t s2_2"></div>
<div id="tm_2" class="t s3_2">сертификат об окончании</div>
<div id="tn_2" class="t s4_2">Что </div>
<div id="to_2" class="t s5_2">не </div>
<div id="tp_2" class="t s4_2">включено: </div>
<div id="tq_2" class="t s6_2">o </div>
<div id="tr_2" class="t s3_2">трансфер из/в аэропорт за пределами рекомендованных дат / </div>
<div id="ts_2" class="t s3_2">времени (дополнительная плата)</div>
<div id="tt_2" class="t s6_2">o </div>
<div id="tu_2" class="t s3_2">местные поездки</div>
<div id="tv_2" class="t s6_2">o </div>
<div id="tw_2" class="t s3_2">страховка</div>
<div id="tx_2" class="t s7_2">Цены &amp; Даты 2018</div>
<div id="ty_2" class="t s8_2">1 июля для 2, 3 или 4-недельной программы </div>
<div id="tz_2" class="t s9_2">15 июля только 2-недельн</div>
<div id="t10_2" class="t s10_2">ая</div>
<div id="t11_2" class="t s9_2">программ</div>
<div id="t12_2" class="t s10_2">а</div>
<div id="t13_2" class="t s9_2">Прибытие в аэропорт Дублина </div>
<div id="t14_2" class="t s9_2">с 09:00 до 19:00</div>
<div id="t15_2" class="t s11_2">2 </div>
<div id="t16_2" class="t s12_2">недели: €1,940</div>
<div id="t17_2" class="t s11_2">3 </div>
<div id="t18_2" class="t s12_2">недели: €2,620</div>
<div id="t19_2" class="t s11_2">4 </div>
<div id="t1a_2" class="t s12_2">недели: €3,495</div>
<div id="t1b_2" class="t s13_2">Бесплатно для руководителя </div>
<div id="t1c_2" class="t s13_2">группы от 15 студентов</div>
<div id="t1d_2" class="t s14_2">••••••••••••••••••••••••••••••••</div>
<div id="t1e_2" class="t s15_2">••••••</div>
<div id="t1f_2" class="t s4_2">ЧТО ВКЛЮЧЕНО</div>
<div id="t1g_2" class="t s5_2">:</div>
<div id="t1h_2" class="t s16_2">info@hsinet.org</div>
<div id="t1i_2" class="t s17_2">+353 1 678 4800</div>
<div id="t1j_2" class="t s18_2">Робототехника &amp; программирование будет в 2 группах - G1 &amp; G2. </div>
<div id="t1k_2" class="t s18_2">Это расписание только для </div>
<div id="t1l_2" class="t s19_2">примера</div>
<div id="t1m_2" class="t s18_2">Этот эксклюзивный курс направлен на то, чтобы </div>
<div id="t1n_2" class="t s18_2">преподавать английский язык в увлекательной, практич</div>
<div id="t1o_2" class="t s20_2">ной</div>
<div id="t1p_2" class="t s18_2">форме.</div>
<div id="t1q_2" class="t s20_2">У</div>
<div id="t1r_2" class="t s18_2">студентов будет 14 часов, чтобы получить новые навыки в </div>
<div id="t1s_2" class="t s18_2">течение 2 недель.</div>
<div id="t1t_2" class="t s20_2">Опыта</div>
<div id="t1u_2" class="t s18_2">робототехники и программирования не требуется</div>
<div id="t1v_2" class="t s20_2">.</div>
<div id="t1w_2" class="t s20_2">П</div>
<div id="t1x_2" class="t s18_2">реподаватель английского будет помогать инструктору по </div>
<div id="t1y_2" class="t s18_2">робототехнике, чтобы </div>
<div id="t1z_2" class="t s20_2">поддержать</div>
<div id="t20_2" class="t s18_2">учащи</div>
<div id="t21_2" class="t s20_2">хся</div>
<div id="t22_2" class="t s18_2">, которые нуждаются </div>
<div id="t23_2" class="t s18_2">в помощи в понимании.</div>
<div id="t24_2" class="t s21_2">••••••••••••••••••••••••••••••••</div>
<div id="t25_2" class="t s22_2">Место</div>
<div id="t26_2" class="t s23_2">рас</div>
<div id="t27_2" class="t s22_2">положение</div>
<div id="t28_2" class="t s18_2">Колледж готовит преподавателей и входит в состав DCU </div>
<div id="t29_2" class="t s18_2">(University City Dublin), который недавно был отремонтирован и </div>
<div id="t2a_2" class="t s18_2">обновлен. Распологается на собственной территории посередине </div>
<div id="t2b_2" class="t s18_2">между аэропортом Дублина и центром Дублина, колледж </div>
<div id="t2c_2" class="t s18_2">предлагает безопасный кампус в нескольких минутах от всего</div>
<div id="t2d_2" class="t s20_2">.</div>
<div id="t2e_2" class="t s21_2">••••••••••••••••••••••••••••••••</div>
<div id="t2f_2" class="t s22_2">Пример расписания</div>
<div id="t2g_2" class="t s24_2">Колледж Св. Патрика имеет отличные условия для разных </div>
<div id="t2h_2" class="t s24_2">мероприятий и занятий спортом</div>
<div id="t2i_2" class="t s24_2">Колледж Св. Патрика расположен на собственной зеленой </div>
<div id="t2j_2" class="t s24_2">территории</div>
<div id="t2k_2" class="t s25_2">S</div>
<div id="t2l_2" class="t s26_2">t</div>
<div id="t2m_2" class="t s25_2">u</div>
<div id="t2n_2" class="t s26_2">d</div>
<div id="t2o_2" class="t s25_2">yTra</div>
<div id="t2p_2" class="t s26_2">c</div>
<div id="t2q_2" class="t s25_2">k</div>
<div id="t2r_2" class="t s27_2">- партнер HSI в Казани</div>
<div id="t2s_2" class="t s27_2">т.</div>
<div id="t2t_2" class="t s28_2">8 </div>
<div id="t2u_2" class="t s26_2">999</div>
<div id="t2v_2" class="t s26_2">155</div>
<div id="t2w_2" class="t s28_2">8</div>
<div id="t2x_2" class="t s26_2">1</div>
<div id="t2y_2" class="t s28_2">6</div>
<div id="t2z_2" class="t s26_2">5</div>
<div id="t30_2" class="t s27_2">Константин</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_2" type="button" tabindex="1" data-objref="78 0 R" onclick="toggleAnnotation('popup_78_0_R');"/>
<div style='visibility:hidden;' id="popup_78_0_R" class='annotPopup'>
  <div class="annotDragbar" onmousemove="new Draggable(this);" ontouchstart="new Draggable(this);" title="Press to minimise"></div>	<div class='annotHeader'>
		declanmillar<br/>
		Highlight<br/>
		17/10/2017 16:47:42 GMT<br/>
	</div>
	<div class='annotContent'></div>
</div>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
